# yygh-parent

./: pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/org/qqz/yygh/common/: MD5.java
common/common_util/: pom.xml
common/service-util/: pom.xml
common/service-util/src/main/java/org/qqz/yygh/common/: HttpUtil.java
common/service-util/src/main/java/org/qqz/yygh/common/config/: RedisConfig.java  Swagger2Config.java
common/service-util/src/main/java/org/qqz/yygh/common/helper/: HttpRequestHelper.java
common/service_util/: pom.xml
model/: pom.xml
model/src/main/java/org/qqz/yygh/enums/: AuthStatusEnum.java  DictEnum.java  OrderStatusEnum.java  PaymentStatusEnum.java  PaymentTypeEnum.java  RefundStatusEnum.java
model/src/main/java/org/qqz/yygh/model/acl/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
model/src/main/java/org/qqz/yygh/model/base/: BaseEntity.java  BaseMongoEntity.java
model/src/main/java/org/qqz/yygh/model/cmn/: Dict.java
model/src/main/java/org/qqz/yygh/model/cms/: Banner.java
model/src/main/java/org/qqz/yygh/model/hosp/: BookingRule.java  Department.java  Hospital.java  HospitalSet.java  Schedule.java
model/src/main/java/org/qqz/yygh/model/order/: OrderInfo.java  PaymentInfo.java  RefundInfo.java
model/src/main/java/org/qqz/yygh/model/user/: Patient.java  UserInfo.java  UserLoginRecord.java
model/src/main/java/org/qqz/yygh/vo/acl/: AssignVo.java  RoleQueryVo.java  UserQueryVo.java
model/src/main/java/org/qqz/yygh/vo/cmn/: DictEeVo.java
model/src/main/java/org/qqz/yygh/vo/hosp/: BookingScheduleRuleVo.java  DepartmentQueryVo.java  DepartmentVo.java  HospitalQueryVo.java  HospitalSetQueryVo.java  ScheduleOrderVo.java  ScheduleQueryVo.java
model/src/main/java/org/qqz/yygh/vo/msm/: MsmVo.java
model/src/main/java/org/qqz/yygh/vo/order/: OrderCountQueryVo.java  OrderCountVo.java  OrderMqVo.java  (+2 more)
service/: pom.xml
service/service-cmn/: pom.xml
service/service-cmn/src/main/java/org/qqz/yygh/cmn/: ServiceCmnApplication.java
service/service-cmn/src/main/java/org/qqz/yygh/cmn/controller/: DictController.java
service/service-cmn/src/main/java/org/qqz/yygh/cmn/mapper/: DictMapper.java
service/service-cmn/src/main/java/org/qqz/yygh/cmn/service/: DictService.java
service/service-cmn/src/main/java/org/qqz/yygh/cmn/service/impl/: DictServiceImpl.java
service/service-cmn/src/main/resources/: application.yml
service/service-cmn/src/main/resources/mapper/: DictMapper.xml
service/service-hosp/: pom.xml
service/service-hosp/src/main/resources/: application.properties  logback-spring.xml
service/service-hosp/src/main/resources/mapper/: HospitalSetMapper.xml
(+16 files in other folders)
